site.host=https://flowlogix.com
site.title=Flow Logix\, Inc.

site.author=Lenny Primak
site.author.avatar=img/main/avatar.png

site.disqus.shortname=
site.google.trackingid=

#ReadTimes are displayed using https://github.com/michael-lynch/reading-time
site.includeReadTime=true

site.menus.main = home, services
#To add menus, for every menuitem in site.menus.main, add three properties in below pattern
#site.menus.{menuitem}.home.label=Home
#site.menus.{menuitem}.home.url=/
#site.menus.{menuitem}.home.icon=fa fa-home


## You must have a menu item named 'tags' in the main menu list
# Possible to auto add Tags dropdown, not rendered correctly as of now.
#site.menus.main.showTagsDropdown = true

site.menus.main.home.label=Flow Logix Home
site.menus.main.home.url=/
site.menus.main.home.icon=fa fa-university

site.menus.main.services.label=Flow Logix Services
site.menus.main.services.url=services.html
site.menus.main.services.icon=fa fa-plus-square

site.menus.main.rss.label=Subscribe
## change below url to feed.xml for tradional RSS Feed
site.menus.main.rss.url=feed.xml
site.menus.main.rss.icon=fa fa-rss

sidebar.tags.show = false
sidebar.postAmount = 2

sidebar.intro.pic.src = img/main/icon.png
# modify your picture in the shape of a circle or
# future imperfect's hexagonal shape
sidebar.intro.pic.circle    = true
sidebar.intro.pic.imperfect = false
sidebar.intro.pic.width     = 150px
sidebar.intro.pic.alt       = flowlogix

sidebar.intro.header = Flow Logix\, Inc.
sidebar.intro.summary = Flow Logix\, Inc.
sidebar.intro.about = About Flow Logix
sidebar.intro.about.learnMore=about.html

# Social links are shown when related id's are mentioned
sidebar.social.show = true
sidebar.social.github          = lprimak
sidebar.social.github_org      = flowlogix
sidebar.social.bitbucket       =
sidebar.social.jsfiddle        =
sidebar.social.codepen         =
sidebar.social.foursquare      =
sidebar.social.dribbble        =
sidebar.social.deviantart      =
sidebar.social.behance         =
sidebar.social.flickr          = lprimak
sidebar.social.instagram       = lennyprimak
sidebar.social.youtube         = lprimak
sidebar.social.vimeo           =
sidebar.social.vine            =
sidebar.social.medium          =
sidebar.social.wordpress       =
sidebar.social.tumblr          = lprimak
sidebar.social.xing            =
sidebar.social.linkedin        = lprimak
sidebar.social.slideshare      =
sidebar.social.stackoverflow   = 2951134
sidebar.social.reddit          = lprimak
sidebar.social.pinterest       =
sidebar.social.googleplus      =
sidebar.social.facebook        = lprimak
sidebar.social.facebook_admin  =
sidebar.social.twitter_domain  =
sidebar.social.twitter         = lprimak
sidebar.social.email           = info@flowlogix.com

index.paginate=true
index.posts_per_page=1

output.extension=.html
uri.noExtension=false

render.index=false
render.tags=true
render.sitemap=true
render.archive=false

template.blog-home.file=blog-home.ftl

## Commnet below two properties to generate, JSON RSS feed.
feed.file=feed.json
template.feed.file=feed-json.ftl
