site.host=https://flowlogix.com
site.title=Flow Logix\, Inc.
site.theme=blue

site.author=Lenny Primak
site.author.avatar=img/main/avatar.png
site.description=
site.keywords=Flow Logix flowlogix flowlogics flowlogic lenny primak IT tech technology consulting debugging jakartaee javaee primak
site.logo.show=true

site.disqus.shortname=
site.clicky.trackingid=101386935
site.google.trackingid=

#ReadTimes are displayed using https://github.com/michael-lynch/reading-time
site.includeReadTime=true

site.menu = home, services
site.menu.home.label=Flow Logix Home
site.menu.home.url=/
site.menu.home.icon=bi bi-bank

site.menu.services.label=Flow Logix Services
site.menu.services.url=services.html
site.menu.services.icon=bi bi-keyboard

sidebar.social.show = true
sidebar.social.github          = lprimak
sidebar.social.github_org      = flowlogix
sidebar.social.flickr          = lprimak
sidebar.social.instagram       = lennyprimak
sidebar.social.youtube         = lprimak
sidebar.social.medium          = lprimak
sidebar.social.tumblr          = sensibledev
sidebar.social.linkedin        = flowlogixinc
sidebar.social.linkedin.corp   = true
sidebar.social.slideshare      =
sidebar.social.stackoverflow   = 2951134
sidebar.social.reddit          = lprimak
sidebar.social.pinterest       =
sidebar.social.facebook        = lprimak
sidebar.social.facebook_admin  =
sidebar.social.twitter_domain  =
sidebar.social.twitter         = lprimak

index.paginate=true
index.posts_per_page=1

output.extension=.html
uri.noExtension=false

render.index=false
render.tags=true
render.sitemap=true
render.archive=false

## Commnet below two properties to generate, JSON RSS feed.
feed.file=feed.json
template.feed.file=feed-json.ftl

asset.folder=herobiz-website-template/assets
template.folder=herobiz-website-template/templates
